version: "3.7"

services:
  app:
    build: application
    restart: ${RESTART:-no}
    volumes:
      - .:/app
    working_dir: /app/application
    ports:
      - "${BACKEND_HOST_PORT}5000"
      - "${DEBUGGER_HOST_PORT}10001"
    stdin_open: true
    tty: true
    command: ${RUNSERVER:-/bin/bash}
